name: Tan Le
locality: 
country: Remote
role: <a href="">Senior Backend Engineer</a>
reports_to: monmayuriray
picture: ../gitlab-logo-extra-whitespace.png
pronouns:
pronunciation:
twitter:
linkedin:
gitlab: tle_gitlab
departments:
  - Development
specialty: "Compliance"
expertise:
story:

